acpid 2.0.32-2
adobe-source-han-sans-jp-fonts 2.002-1
adobe-source-han-serif-jp-fonts 1.001-3
alacritty 0.7.1-1
alsa-utils 1.2.4-2
anki 2.1.35-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.17.1-1
binutils 2.36-3
bison 3.7.3-1
bspwm 0.9.10-1
discord 0.0.13-1
dmenu 5.0-1
dosfstools 4.1-3
dunst 1.5.0-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.25.3-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4220.102.g1882e33-1
fd 8.2.1-1
feh 3.6.3-1
file 5.39-1
findutils 4.8.0-1
flex 2.6.4-3
fwupd 1.5.5-1
fzf 0.25.1-1
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
git 2.30.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-9
gzip 1.10-3
htop 3.0.5-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.15.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.10.15.arch1-1
lxappearance 0.6.3-4
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.4-1
mlocate 0.26.git.20170220-5
mpc 0.33-3
mpv 1:0.33.0-4
neovim 0.4.4-1
networkmanager 1.28.1dev+16+gdaad4e2fee-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
os-prober 1.77-2
otf-ipafont 003.03-8
pacman 5.2.2-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
python-pywal 3.3.0-3
rofi 1.6.1-1
rxvt-unicode 9.22-10
sed 4.8-1
sudo 1.9.5.p2-1
swi-prolog 8.2.3-1
sxhkd 0.6.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
the_silver_searcher 2.2.0-2
tldr 1.2.0-1
tmux 3.1_c-1
tree 1.8.0-2
ttf-baekmuk 2.2-13
ttf-hanazono 20170904-4
ttf-sazanami 20040629-11
udisks2 2.9.2-1
unclutter 1:1.5-2
unrar 1:6.0.3-1
unzip 6.0-14
vim 8.2.2489-1
which 2.21-5
xcape 1.2-4
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.10-3
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xset 1.2.4-2
youtube-dl 2021.02.10-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
zsh-completions 0.32.0-1
