alacritty 0.6.0-1
alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bspwm 0.9.10-1
discord 0.0.13-1
dmenu 5.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.6.1-1
file 5.39-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
git 2.29.2-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.14.arch1-1
linux-firmware 20201120.bc9cd0b-1
linux-headers 5.9.14.arch1-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
networkmanager 1.26.4-1
noto-fonts 20201206-1
os-prober 1.77-2
pacman 5.2.2-1
patch 2.7.6-8
pkgconf 1.7.3-1
rofi 1.6.1-1
rxvt-unicode 9.22-10
sed 4.8-1
sudo 1.9.4-2
sxhkd 0.6.2-1
texinfo 6.7-3
tmux 3.1_c-1
ttf-baekmuk 2.2-13
ttf-hanazono 20170904-4
vim 8.2.1989-3
which 2.21-5
xcape 1.2-4
xf86-video-intel 1:2.99.917+913+g9236c582-1
xorg-server 1.20.10-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xset 1.2.4-2
youtube-dl 2020.12.14-1
zsh 5.8-1
zsh-completions 0.32.0-1
brave-bin 1:1.9.72-1
polybar 3.4.3-1
ttf-meslo-nerd-font-powerlevel10k 1.000-2
yay 9.4.7-1
