# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:Dracula
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dborder\x2dlabel\x3d\x27\x20History\x20\x27\x20\x2d\x2dprompt\x3d\x27\uea82\x20\x27
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dhidden\x20\x2d\x2dexclude\x20\x27\x2egit\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dpointer\x3d\x27\u25b6\x27\x20\x2d\x2dmarker\x3d\x27\u2713\x27\x27\x20\x2d\x2dansi\x20\x2d\x2dcolor\x3d\x2716\x2cbg\x2b\x3a\x2d1\x2cgutter\x3a\x2d1\x2cprompt\x3a4\x2cpointer\x3a5\x2cmarker\x3a6\x27\x20\x2d\x2dmulti
SETUVAR --export FZF_TMUX_OPTS:\x2dp\x20\x2d\x2dreverse\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dpointer\x3d\x27\u25b6\x27\x20\x2d\x2dmarker\x3d\x27\u2713\x27\x27\x20\x2d\x2dansi\x20\x2d\x2dcolor\x3d\x2716\x2cbg\x2b\x3a\x2d1\x2cgutter\x3a\x2d1\x2cprompt\x3a4\x2cpointer\x3a5\x2cmarker\x3a6\x27\x20\x2d\x2dmulti
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export LF_ICONS:\x2a\x2e7z\x3d\uf410\x3a\x2a\x2eaac\x3d\uf40f\x3a\x2a\x2eace\x3d\uf410\x3a\x2a\x2ealz\x3d\uf410\x3a\x2a\x2earc\x3d\uf410\x3a\x2a\x2earj\x3d\uf410\x3a\x2a\x2easf\x3d\uf40f\x3a\x2a\x2eatom\x3d\ue764\x3a\x2a\x2eau\x3d\uf40f\x3a\x2a\x2eavi\x3d\uf40f\x3a\x2a\x2ebash\x3d\uf489\x3a\x2a\x2ebash_history\x3d\uf489\x3a\x2a\x2ebashprofile\x3d\uf489\x3a\x2a\x2ebashrc\x3d\uf489\x3a\x2a\x2ebmp\x3d\uf40f\x3a\x2a\x2ebz2\x3d\uf410\x3a\x2a\x2ebz\x3d\uf410\x3a\x2a\x2ec\x3d\ue61e\x3a\x2a\x2ecab\x3d\uf410\x3a\x2a\x2ecc\x3d\ue61d\x3a\x2a\x2ecfg\x3d\ue615\x3a\x2a\x2ecgm\x3d\uf40f\x3a\x2a\x2eclang\x2dformat\x3d\ue615\x3a\x2a\x2eclj\x3d\ue768\x3a\x2a\x2ecmd\x3d\uf40d\x3a\x2a\x2ecoffee\x3d\ue751\x3a\x2a\x2ecpio\x3d\uf410\x3a\x2a\x2ecpp\x3d\ue61d\x3a\x2a\x2ecss\x3d\ue614\x3a\x2a\x2ed\x3d\ue7af\x3a\x2a\x2edart\x3d\ue798\x3a\x2a\x2edeb\x3d\uf410\x3a\x2a\x2edl\x3d\uf40f\x3a\x2a\x2eDS_Store\x3d\uf179\x3a\x2a\x2edwm\x3d\uf410\x3a\x2a\x2edz\x3d\uf410\x3a\x2a\x2eear\x3d\uf410\x3a\x2a\x2eemf\x3d\uf40f\x3a\x2a\x2eenv\x3d\uf444\x3a\x2a\x2eerl\x3d\ue7b1\x3a\x2a\x2eesd\x3d\uf410\x3a\x2a\x2eexs\x3d\ue62d\x3a\x2a\x2efish\x3d\uf489\x3a\x2a\x2eflac\x3d\uf40f\x3a\x2a\x2eflc\x3d\uf40f\x3a\x2a\x2efli\x3d\uf40f\x3a\x2a\x2eflv\x3d\uf40f\x3a\x2a\x2efs\x3d\ue7a7\x3a\x2a\x2egif\x3d\uf40f\x3a\x2a\x2egit\x3d\ue725\x3a\x2a\x2egitattributes\x3d\ue725\x3a\x2a\x2egitconfig\x3d\ue725\x3a\x2a\x2egithub\x3d\uf408\x3a\x2a\x2egitignore\x3d\ue725\x3a\x2a\x2egitignore_global\x3d\ue725\x3a\x2a\x2egitkeep\x3d\ue725\x3a\x2a\x2egitmodules\x3d\ue725\x3a\x2a\x2egl\x3d\uf40f\x3a\x2a\x2ego\x3d\ue627\x3a\x2a\x2egz\x3d\uf410\x3a\x2a\x2eh\x3d\ue61e\x3a\x2a\x2ehh\x3d\ue61d\x3a\x2a\x2ehidden\x3d\uf023\x3a\x2a\x2ehpp\x3d\ue61d\x3a\x2a\x2ehs\x3d\ue777\x3a\x2a\x2ehtml\x3d\ue60e\x3a\x2a\x2ehyper\x2ejs\x3d\uf489\x3a\x2a\x2ejar\x3d\uf410\x3a\x2a\x2ejava\x3d\ue738\x3a\x2a\x2ejl\x3d\ue624\x3a\x2a\x2ejpeg\x3d\uf40f\x3a\x2a\x2ejpg\x3d\uf40f\x3a\x2a\x2ejs\x3d\ue74e\x3a\x2a\x2ejson\x3d\ue60b\x3a\x2a\x2ejsx\x3d\ue7ba\x3a\x2a\x2elha\x3d\uf410\x3a\x2a\x2elrz\x3d\uf410\x3a\x2a\x2elua\x3d\ue620\x3a\x2a\x2elz4\x3d\uf410\x3a\x2a\x2elz\x3d\uf410\x3a\x2a\x2elzh\x3d\uf410\x3a\x2a\x2elzma\x3d\uf410\x3a\x2a\x2elzo\x3d\uf410\x3a\x2a\x2em2v\x3d\uf40f\x3a\x2a\x2em4a\x3d\uf40f\x3a\x2a\x2em4v\x3d\uf40f\x3a\x2a\x2emap\x3d\uf278\x3a\x2a\x2emd\x3d\ue609\x3a\x2a\x2emdx\x3d\ue609\x3a\x2a\x2emid\x3d\uf40f\x3a\x2a\x2emidi\x3d\uf40f\x3a\x2a\x2emjpeg\x3d\uf40f\x3a\x2a\x2emjpg\x3d\uf40f\x3a\x2a\x2emka\x3d\uf40f\x3a\x2a\x2emkv\x3d\uf40f\x3a\x2a\x2emng\x3d\uf40f\x3a\x2a\x2emov\x3d\uf40f\x3a\x2a\x2emp3\x3d\uf40f\x3a\x2a\x2emp4\x3d\uf40f\x3a\x2a\x2emp4v\x3d\uf40f\x3a\x2a\x2empc\x3d\uf40f\x3a\x2a\x2empeg\x3d\uf40f\x3a\x2a\x2empg\x3d\uf40f\x3a\x2a\x2enix\x3d\uf313\x3a\x2a\x2enpmignore\x3d\ue71e\x3a\x2a\x2enpmrc\x3d\ue71e\x3a\x2a\x2enuv\x3d\uf40f\x3a\x2a\x2envmrc\x3d\ue718\x3a\x2a\x2eoga\x3d\uf40f\x3a\x2a\x2eogg\x3d\uf40f\x3a\x2a\x2eogm\x3d\uf40f\x3a\x2a\x2eogv\x3d\uf40f\x3a\x2a\x2eogx\x3d\uf40f\x3a\x2a\x2eopus\x3d\uf40f\x3a\x2a\x2epbm\x3d\uf40f\x3a\x2a\x2epcx\x3d\uf40f\x3a\x2a\x2epdf\x3d\uf411\x3a\x2a\x2epgm\x3d\uf40f\x3a\x2a\x2ephp\x3d\ue608\x3a\x2a\x2epl\x3d\ue769\x3a\x2a\x2epng\x3d\uf40f\x3a\x2a\x2eppm\x3d\uf40f\x3a\x2a\x2epro\x3d\ue7a1\x3a\x2a\x2eps1\x3d\uf40d\x3a\x2a\x2epy\x3d\ue73c\x3a\x2a\x2eqt\x3d\uf40f\x3a\x2a\x2era\x3d\uf40f\x3a\x2a\x2erar\x3d\uf410\x3a\x2a\x2erb\x3d\ue739\x3a\x2a\x2erm\x3d\uf40f\x3a\x2a\x2ermvb\x3d\uf40f\x3a\x2a\x2erpm\x3d\uf410\x3a\x2a\x2ers\x3d\ue7a8\x3a\x2a\x2ervm\x3d\ue21e\x3a\x2a\x2erz\x3d\uf410\x3a\x2a\x2esar\x3d\uf410\x3a\x2a\x2escala\x3d\ue737\x3a\x2a\x2esh\x3d\uf40d\x3a\x2a\x2eskhdrc\x3d\uf179\x3a\x2a\x2esol\x3d\ufcb9\x3a\x2a\x2espx\x3d\uf40f\x3a\x2a\x2esvg\x3d\uf40f\x3a\x2a\x2esvgz\x3d\uf40f\x3a\x2a\x2eswm\x3d\uf410\x3a\x2a\x2et7z\x3d\uf410\x3a\x2a\x2etar\x3d\uf410\x3a\x2a\x2etaz\x3d\uf410\x3a\x2a\x2etbz2\x3d\uf410\x3a\x2a\x2etbz\x3d\uf410\x3a\x2a\x2etga\x3d\uf40f\x3a\x2a\x2etgz\x3d\uf410\x3a\x2a\x2etif\x3d\uf40f\x3a\x2a\x2etiff\x3d\uf40f\x3a\x2a\x2etlz\x3d\uf410\x3a\x2a\x2etmux\x2econf\x3d\uf489\x3a\x2a\x2etrash\x3d\uf1f8\x3a\x2a\x2ets\x3d\ue628\x3a\x2a\x2etsx\x3d\ue7ba\x3a\x2a\x2etxz\x3d\uf410\x3a\x2a\x2etz\x3d\uf410\x3a\x2a\x2etzo\x3d\uf410\x3a\x2a\x2etzst\x3d\uf410\x3a\x2a\x2evim\x3d\ue62b\x3a\x2a\x2evimrc\x3d\ue62b\x3a\x2a\x2evob\x3d\uf40f\x3a\x2a\x2evscode\x3d\ue70c\x3a\x2a\x2ewar\x3d\uf410\x3a\x2a\x2ewav\x3d\uf40f\x3a\x2a\x2ewebm\x3d\uf40f\x3a\x2a\x2ewim\x3d\uf410\x3a\x2a\x2exbm\x3d\uf40f\x3a\x2a\x2excf\x3d\uf40f\x3a\x2a\x2expm\x3d\uf40f\x3a\x2a\x2exspf\x3d\uf40f\x3a\x2a\x2exwd\x3d\uf40f\x3a\x2a\x2exz\x3d\uf410\x3a\x2a\x2eyabairc\x3d\uf179\x3a\x2a\x2eyaml\x3d\ufb44\x3a\x2a\x2eyarn\x2dintegrity\x3d\ue718\x3a\x2a\x2eyarnrc\x3d\ue718\x3a\x2a\x2eyml\x3d\ufb44\x3a\x2a\x2eyuv\x3d\uf40f\x3a\x2a\x2ez\x3d\uf410\x3a\x2a\x2ezip\x3d\uf410\x3a\x2a\x2ezoo\x3d\uf410\x3a\x2a\x2ezprofile\x3d\uf489\x3a\x2a\x2ezprofile\x3d\uf489\x3a\x2a\x2ezsh\x3d\uf489\x3a\x2a\x2ezsh_history\x3d\uf489\x3a\x2a\x2ezshrc\x3d\uf489\x3a\x2a\x2ezst\x3d\uf410\x3a\x2abin\x3d\ue5fc\x3a\x2aconfig\x3d\ue5fc\x3a\x2adocker\x2dcompose\x2eyml\x3d\uf308\x3a\x2adockerfile\x3d\uf308\x3a\x2agradle\x3d\ue70e\x3a\x2agruntfile\x2ecoffee\x3d\ue611\x3a\x2agruntfile\x2ejs\x3d\ue611\x3a\x2agruntfile\x2els\x3d\ue611\x3a\x2agulpfile\x2ecoffee\x3d\ue610\x3a\x2agulpfile\x2ejs\x3d\ue610\x3a\x2agulpfile\x2els\x3d\ue610\x3a\x2ainclude\x3d\ue5fc\x3a\x2alib\x3d\uf121\x3a\x2alocalized\x3d\uf179\x3a\x2anode_modules\x3d\ue718\x3a\x2apackage\x2ejson\x3d\ue718\x3a\x2arubydoc\x3d\ue73b\x3a\x2atsconfig\x2ejson\x3d\ue628\x3a\x2ayarn\x2elock\x3d\ue718\x3adi\x3d\uf115\x3adt\x3d\uf115\x3aex\x3d\uf427\x3afi\x3d\uf40e\x3aln\x3d\uf481\x3aor\x3d\uf481\x3aow\x3d\uf115\x3ast\x3d\uf115\x3atw\x3d\uf115\x3a
SETUVAR --export LS_COLORS:pi\x3d1\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b40\x3b42\x3b54\x3aow\x3d0\x3b38\x3b2\x3b139\x3b233\x3b253\x3b48\x3b2\x3b40\x3b42\x3b54\x3aso\x3d1\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b40\x3b42\x3b54\x3asu\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b255\x3b121\x3b198\x3a\x2a\x7e\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3ado\x3d1\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b40\x3b42\x3b54\x3adi\x3d0\x3b38\x3b2\x3b189\x3b147\x3b249\x3amh\x3d0\x3ars\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3aex\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3abd\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3b48\x3b2\x3b40\x3b42\x3b54\x3aor\x3d0\x3b38\x3b2\x3b255\x3b85\x3b85\x3b48\x3b2\x3b40\x3b42\x3b54\x3ast\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b139\x3b233\x3b253\x3aca\x3d0\x3acd\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3b48\x3b2\x3b40\x3b42\x3b54\x3afi\x3d0\x3b38\x3b2\x3b248\x3b248\x3b242\x3ami\x3d0\x3b38\x3b2\x3b255\x3b85\x3b85\x3b48\x3b2\x3b40\x3b42\x3b54\x3ano\x3d0\x3b38\x3b2\x3b248\x3b248\x3b242\x3aln\x3d0\x3b38\x3b2\x3b139\x3b233\x3b253\x3atw\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b80\x3b250\x3b123\x3asg\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3b48\x3b2\x3b255\x3b121\x3b198\x3a\x2a\x2ea\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2ez\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ed\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eh\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ec\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ep\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2er\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eo\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2em\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2et\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ela\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2e7z\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ebz\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eel\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejl\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ewv\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecr\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egz\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eso\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2esh\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2acss\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ets\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2elo\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2erb\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehh\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ekt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ell\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epm\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2erm\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epl\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ers\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eas\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eko\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2exz\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2epy\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emn\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edi\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etd\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eex\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehi\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egv\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecc\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eui\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecs\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ego\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emd\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehs\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ebc\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2efs\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2enb\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejs\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2evb\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eps\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2easa\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eimg\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2epgm\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2ahgrc\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epro\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ezst\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eps1\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eaif\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecfg\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eexe\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2etoc\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2erst\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2em4v\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eavi\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eogg\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etxt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eflv\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epsd\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2etex\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecxx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eawk\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emid\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emli\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2efon\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etmp\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ezip\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2etcl\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eilg\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2epbm\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2ecom\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2ezsh\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ebib\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emp3\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egvy\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2earj\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2efsx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epng\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2em4a\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ephp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eppm\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2esvg\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2ec\x2b\x2b\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eini\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epod\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eiso\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eelm\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ebst\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edll\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2ewma\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ewmv\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eico\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2evcd\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2exmp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eh\x2b\x2b\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2efsi\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epkg\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2etml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2efls\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2epyo\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ebz2\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ebat\x3d0\x3b38\x3b2\x3b80\x3b250\x3b123\x3a\x2a\x2ebak\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2esql\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eerl\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emp4\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehtm\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ewav\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edox\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2empg\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emkv\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2evob\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aTODO\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecsx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2esty\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2esbt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ebin\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eyml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epid\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eidx\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2erar\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2etsx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edoc\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etbz\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eppt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edeb\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eodp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eltx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejar\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ebag\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ehtc\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edpr\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epas\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eout\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ecgi\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eodt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ertf\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eaux\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ekts\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejpg\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2einc\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2esxi\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2elog\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2elua\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehxx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ettf\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eepp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epps\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2exls\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eclj\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2enix\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eind\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2exlr\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edef\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2efnt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edot\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2erpm\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eods\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eexs\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ekex\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etar\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2eblg\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eeps\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2eics\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eswp\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2etif\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2epyc\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2emir\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eotf\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2einl\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ebbl\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2excf\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2ebmp\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2epdf\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etgz\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2esxw\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egif\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2edmg\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ehpp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecpp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eapk\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ebsh\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epyd\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2evim\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egit\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ecsv\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2exml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eswf\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emov\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ebcf\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eipp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2erlib\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eepub\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epptx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epsm1\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejpeg\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2empeg\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2elisp\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epsd1\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eyaml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2exlsx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epurs\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emake\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edart\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etbz2\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2ebash\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eorig\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eopus\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eflac\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eh264\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eless\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ewebm\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehtml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejava\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ejson\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ehgrc\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2efish\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etoml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2elock\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2edocx\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ediff\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etiff\x3d0\x3b38\x3b2\x3b241\x3b250\x3b140\x3a\x2a\x2econf\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aREADME\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eswift\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eshtml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2escala\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecmake\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edyn_o\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ecache\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2ashadow\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2exhtml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eclass\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2ecabal\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eipynb\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emdown\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2epatch\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2apasswd\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etoast\x3d1\x3b38\x3b2\x3b189\x3b147\x3b249\x3a\x2a\x2econfig\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ematlab\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egroovy\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edyn_hi\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2egradle\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aLICENSE\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aTODO\x2emd\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aINSTALL\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eflake8\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCOPYING\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eignore\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2asetup\x2epy\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aDoxyfile\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aTODO\x2etxt\x3d1\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aMakefile\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2edesktop\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egemspec\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ergignore\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eDS_Store\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2efdignore\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aREADME\x2emd\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ekdevelop\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCOPYRIGHT\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aconfigure\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2emarkdown\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2ecmake\x2ein\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aSConstruct\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aINSTALL\x2emd\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egitconfig\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aSConscript\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aREADME\x2etxt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2escons_opt\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2elocalized\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2aDockerfile\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egitignore\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCODEOWNERS\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aINSTALL\x2etxt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2etravis\x2eyml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aLICENSE\x2dMIT\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aMakefile\x2ein\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2aMakefile\x2eam\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aMANIFEST\x2ein\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egitmodules\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2esynctex\x2egz\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eapplescript\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aconfigure\x2eac\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2efdb_latexmk\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2aappveyor\x2eyml\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCONTRIBUTORS\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2eclang\x2dformat\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2egitattributes\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCMakeLists\x2etxt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCMakeCache\x2etxt\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2aLICENSE\x2dAPACHE\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCONTRIBUTORS\x2emd\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2a\x2esconsign\x2edblite\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2arequirements\x2etxt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2aCONTRIBUTORS\x2etxt\x3d0\x3b38\x3b2\x3b255\x3b184\x3b108\x3a\x2apackage\x2dlock\x2ejson\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78\x3a\x2a\x2eCFUserTextEncoding\x3d0\x3b38\x3b2\x3b58\x3b60\x3b78
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/anan/\x2elocal/bin\x1e/opt/homebrew/opt/coreutils/libexec/gnubin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/bin
