[settings]
throttle-ms    = 50
throttle-limit = 5

[colors]
black      = ${xrdb:color0}
red        = ${xrdb:color1}
green      = ${xrdb:color2}
yellow     = ${xrdb:color3}
blue       = ${xrdb:color4}
magenta    = ${xrdb:color5}
cyan       = ${xrdb:color6}
white      = ${xrdb:color7}
black1     = ${xrdb:color8}
red1       = ${xrdb:color9}
green1     = ${xrdb:color10}
yellow1    = ${xrdb:color11}
blue1      = ${xrdb:color12}
magenta1   = ${xrdb:color13}
cyan1      = ${xrdb:color14}
white1     = ${xrdb:color15}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
ctransp    = #00FFFFFF

[section/base]
top                  = true
padding-left         = 0
spacing              = 0
padding-right        = 0
module-margin-left   = 0
module-margin-right  = 0
module-padding-left  = 0
module-padding-right = 0
border-top-size      = 3
border-left-size     = 3
border-right-size    = 3
border-bottom-size   = 3
foreground           = ${colors.foreground}
background           = ${colors.background}
border-top-color     = ${colors.black1}
border-bottom-color  = ${colors.black1}
border-left-color    = ${colors.black1}
border-right-color   = ${colors.black1}
font-0               = "Hack Nerd Font:pixelsize=11;2"
font-1               = "Hack Nerd Font:style=Bold:pixelsize=21;1"
wm-restack           = bspwm

[bar/leftbar]
inherit        = section/base

; Position
offset-x       = 10
offset-y       = 12
dpi            = 102

; Size
width          = 285
height         = 3%

; Modules
modules-left   = i3 bspwm
modules-center =
modules-right  =


[module/bspwm]
type                      = internal/bspwm

format                    = <label-state><label-mode>

label-active              = %index%
label-active-padding      = 1
label-active-font         = 1
label-active-foreground   = ${colors.black}
label-active-background   = ${colors.blue1}

label-occupied            = %index%
label-occupied-padding    = 1
label-occupied-font       = 1

label-urgent              = %index%
label-urgent-padding      = 2
label-urgent-background   = ${colors.red}
label-urgent-foreground   = ${colors.red1}
label-urgent-font         = 1

label-empty               = %index%
label-empty-padding       = 1
label-empty-font          = 1
label-empty-foreground    = ${colors.black1}
label-empty-background    = ${colors.black}

[module/i3]
type                       = internal/i3
index-sort                 = true
format                     = <label-mode><label-state>

; Modes
label-mode                 = %mode%
label-mode-padding         = 2
label-mode-foreground      = ${colors.green}
label-mode-overline        = ${colors.black1}
label-mode-underline       = ${colors.black1}

; Focused
label-focused              = %index%
label-focused-foreground   = ${colors.blue}
label-focused-padding      = 2
label-focused-overline     = ${colors.black1}
label-focused-underline    = ${colors.black1}

;Unfocused
label-unfocused            = %index%
label-unfocused-foreground = ${colors.white1}
label-unfocused-padding    = 2
label-unfocused-overline   = ${colors.black1}
label-unfocused-underline  = ${colors.black1}

;Visible
label-visible              = %index%
label-visible-padding      = 2

;Urgent
label-urgent               = "●●●"
label-urgent-foreground    = ${colors.red}
label-urgent-background    = ${colors.red1}
label-urgent-padding       = 2
label-urgent-overline      = ${colors.black1}
label-urgent-underline     = ${colors.black1}

;Icon for non indexed WS
ws-icon-default            = ○

[bar/centerbar]
inherit        = section/base

; Position
offset-x       = 50%:-260
offset-y       = 12
dpi            = 102

; Size
width          = 520
height         = 3%

; Modules
modules-left   =
modules-center = xwindow
modules-right  =

[module/xwindow]
type                   = internal/xwindow
format                 = <label>
label                  = %{A:rofi -show window&:} %title%%{A}
label-empty            = %{A:rofi -show drun&:}%{A}
label-empty-foreground = ${colors.black1}
label-padding          = 1
label-maxlen           = 80
label-ellipsis         = true
label-foreground       = ${colors.blue}

[bar/rightbar]
inherit        = section/base

; Position
offset-x       = 100%:-510
offset-y       = 12
dpi            = 102

; Size
width          = 500
height         = 3%

; Modules
modules-left   =
modules-center = redshift network power pulseaudio date
modules-right  =

[module/date]
type              = internal/date
interval          = 5
format            = <label>
format-padding    = 1
format-foreground = ${colors.yellow}
label             = %time%
date              = "%a %B %d"
time              = "%H:%M"

[module/pulseaudio]
type                     = internal/pulseaudio
format-muted-background  = ${colors.red}
format-volume-foreground = ${colors.green}
format-volume            = <ramp-volume> <label-volume>
format-muted             = <label-muted>
format-volume-padding    = 1
format-muted-padding     = 1
label-muted              = 婢 muted
ramp-volume-0            = 
ramp-volume-1            = 
ramp-volume-2            = 墳
ramp-volume-3            = 

[module/network]
type                          = internal/network
interface                     = net0
interval                      = 3.0
format-connected              = <label-connected>
format-disconnected           = <label-disconnected>
format-connected-padding      = 1
format-disconnected-padding   = 1
label-connected               = 囹 %{A:networkmanager_dmenu&:}%local_ip%%{A} %downspeed%
label-connected-foreground    = ${colors.cyan1}
label-disconnected            =  %{A:networkmanager_dmenu&:}%ifname% disconnected%{A}
label-disconnected-foreground = ${colors.red1}

[module/redshift]
type                          = custom/script
exec                          = ~/.config/polybar/scripts/info-redshift-temp.sh
interval                      = 5
click-left                    = pkill -USR1 redshift
format-padding                = 1

[module/power]
type                       = custom/menu

format-foreground          = ${colors.blue1}
format-padding             = 1

label-open                 = ${env:USER}
label-close-font           = 1
label-close                = 
label-close-foreground     = ${colors.white1}
label-separator            = "|"
label-separator-padding    = 1
label-separator-foreground = ${colors.black}

; lock
menu-0-0                   = 
menu-0-0-exec              = betterlockscreen -l blur
menu-0-0-foreground        = ${colors.green}
; exit
menu-0-1                   = 
menu-0-1-exec              = bspc quit
menu-0-1-foreground        = ${colors.yellow1}
; shutdown
menu-0-2                   = 
menu-0-2-exec              = systemctl reboot
menu-0-2-foreground        = ${colors.yellow}
; reboot
menu-0-3                   = 
menu-0-3-exec              = systemctl poweroff
menu-0-3-foreground        = ${colors.red}

[global/wm]
margin-top    = 1
margin-bottom = 1

;; vim:ft=dosini
